{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "minimumReleaseAge": "2",
  "internalChecksFilter": "strict",
  "rebaseWhen": "behind-base-branch",
  "packageRules": [
    {
      "groupName": "NPM dev dependencies",
      "description": "Group development dependencies from all package.json files",
      "matchFileNames": ["**/package.json"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "schedule": ["before 4am on monday"]
    },
    {
      "groupName": "Python dev dependencies",
      "description": "Group development dependencies from pyproject.toml",
      "matchFileNames": ["python/stencila/pyproject.toml"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "schedule": ["before 4am on monday"]
    }
  ]
}
