{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "minimumReleaseAge": "2",
  "internalChecksFilter": "strict",
  "rebaseWhen": "behind-base-branch",
  "packageRules": [
    {
      "excludePackagePrefixes": ["@stencila/node-"]
    }
  ]
}
