{
  "extends": "@stencila/dev-config/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": ["ts"],
  "exclude": [
    "**/bindings/*",
    "**/__tests__/*",
    "**/*.test.ts",
    "ts/docs.ts",
    "ts/log.ts"
  ]
}
