{type: "Article",content: [{type: "Paragraph",content: [{type: "Text",value: { string: "A styled inlines containing other compound inline nodes: " }},{type: "StyledInline",code: { string: "text-blue-600" },content: [{type: "Emphasis",content: [{type: "Text",value: { string: "emphasis" }}]},{type: "Text",value: { string: ", " }},{type: "Link",content: [{type: "Text",value: { string: "link" }}],target: "https:\/\/example.org"}]}]}]}