{type: "Article",content: [{type: "DeleteBlock",content: [{type: "Paragraph",content: [{type: "Text",value: { string: "Proposed deleted paragraph" }}]}]},{type: "DeleteBlock",suggestionStatus: "Accepted",content: [{type: "Paragraph",content: [{type: "Text",value: { string: "Accepted deleted paragraph" }}]}]},{type: "DeleteBlock",suggestionStatus: "Rejected",content: [{type: "Paragraph",content: [{type: "Text",value: { string: "Rejected deleted paragraph" }}]}]}]}