{
  type: "Article",
  content: [
    {
      type: "Paragraph",
      content: [
        {
          type: "Text",
          value: "Some "
        },
        {
          type: "InsertInline",
          content: [
            {
              type: "Text",
              value: "inserted "
            }
          ]
        },
        {
          type: "Text",
          value: "text."
        }
      ]
    },
    {
      type: "Paragraph",
      content: [
        {
          type: "Text",
          value: "Several inserted inlines"
        },
        {
          type: "InsertInline",
          content: [
            {
              type: "Strong",
              content: [
                {
                  type: "Text",
                  value: "strongly emphasized"
                }
              ]
            },
            {
              type: "Text",
              value: " and "
            },
            {
              type: "Superscript",
              content: [
                {
                  type: "Text",
                  value: "superscripted"
                }
              ]
            },
            {
              type: "Text",
              value: " and "
            },
            {
              type: "CodeExpression",
              code: "2 + 2",
              programmingLanguage: ""
            }
          ]
        },
        {
          type: "Text",
          value: "."
        }
      ]
    }
  ]
}
