{type: "Article",content: [{type: "Figure",content: [{type: "Paragraph",content: [{type: "ImageObject",contentUrl: "https:\/\/example.org\/cat.jpg"}]}]},{type: "Figure",content: [{type: "Paragraph",content: [{type: "ImageObject",contentUrl: "https:\/\/example.org\/dog.jpg"}]}],label: "2",caption: [{type: "Paragraph",content: [{type: "Text",value: "A dog."}]}]},{type: "Section",content: [{type: "Figure",content: [{type: "Paragraph",content: [{type: "ImageObject",contentUrl: "https:\/\/example.org\/mouse.jpg"}]}],caption: [{type: "Paragraph",content: [{type: "Text",value: "A figure of a mouse inside a section."}]}]}]}]}