{
  type: "Article",
  content: [
    {
      type: "Paragraph",
      content: [
        {
          type: "Text",
          value: { string: "Simple lists" }
        }
      ]
    },
    {
      type: "List",
      items: [
        {
          type: "ListItem",
          content: [
            {
              type: "Paragraph",
              content: [
                {
                  type: "Text",
                  value: { string: "apple" }
                }
              ]
            }
          ]
        },
        {
          type: "ListItem",
          content: [
            {
              type: "Paragraph",
              content: [
                {
                  type: "Text",
                  value: { string: "pear" }
                }
              ]
            }
          ]
        },
        {
          type: "ListItem",
          content: [
            {
              type: "Paragraph",
              content: [
                {
                  type: "Text",
                  value: { string: "orange" }
                }
              ]
            }
          ]
        }
      ],
      order: "Unordered"
    },
    {
      type: "List",
      items: [
        {
          type: "ListItem",
          content: [
            {
              type: "Paragraph",
              content: [
                {
                  type: "Text",
                  value: { string: "first" }
                }
              ]
            }
          ]
        },
        {
          type: "ListItem",
          content: [
            {
              type: "Paragraph",
              content: [
                {
                  type: "Text",
                  value: { string: "second" }
                }
              ]
            }
          ]
        },
        {
          type: "ListItem",
          content: [
            {
              type: "Paragraph",
              content: [
                {
                  type: "Text",
                  value: { string: "third" }
                }
              ]
            }
          ]
        }
      ],
      order: "Ascending"
    },
    {
      type: "Paragraph",
      content: [
        {
          type: "Text",
          value: { string: "Nested lists" }
        }
      ]
    },
    {
      type: "List",
      items: [
        {
          type: "ListItem",
          content: [
            {
              type: "Paragraph",
              content: [
                {
                  type: "Text",
                  value: { string: "1" }
                }
              ]
            },
            {
              type: "List",
              items: [
                {
                  type: "ListItem",
                  content: [
                    {
                      type: "Paragraph",
                      content: [
                        {
                          type: "Text",
                          value: { string: "2a" }
                        }
                      ]
                    },
                    {
                      type: "List",
                      items: [
                        {
                          type: "ListItem",
                          content: [
                            {
                              type: "Paragraph",
                              content: [
                                {
                                  type: "Text",
                                  value: { string: "3a" }
                                }
                              ]
                            }
                          ]
                        }
                      ],
                      order: "Unordered"
                    }
                  ]
                },
                {
                  type: "ListItem",
                  content: [
                    {
                      type: "Paragraph",
                      content: [
                        {
                          type: "Text",
                          value: { string: "2b" }
                        }
                      ]
                    }
                  ]
                },
                {
                  type: "ListItem",
                  content: [
                    {
                      type: "Paragraph",
                      content: [
                        {
                          type: "Text",
                          value: { string: "2c" }
                        }
                      ]
                    },
                    {
                      type: "List",
                      items: [
                        {
                          type: "ListItem",
                          content: [
                            {
                              type: "Paragraph",
                              content: [
                                {
                                  type: "Text",
                                  value: { string: "3b" }
                                }
                              ]
                            },
                            {
                              type: "List",
                              items: [
                                {
                                  type: "ListItem",
                                  content: [
                                    {
                                      type: "Paragraph",
                                      content: [
                                        {
                                          type: "Text",
                                          value: { string: "4a" }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ],
                              order: "Unordered"
                            }
                          ]
                        }
                      ],
                      order: "Unordered"
                    }
                  ]
                }
              ],
              order: "Unordered"
            }
          ]
        }
      ],
      order: "Unordered"
    },
    {
      type: "Paragraph",
      content: [
        {
          type: "Text",
          value: { string: "Lists with check boxes" }
        }
      ]
    },
    {
      type: "List",
      items: [
        {
          type: "ListItem",
          content: [
            {
              type: "Paragraph",
              content: [
                {
                  type: "Text",
                  value: { string: "first" }
                }
              ]
            }
          ],
          isChecked: false
        },
        {
          type: "ListItem",
          content: [
            {
              type: "Paragraph",
              content: [
                {
                  type: "Text",
                  value: { string: "second" }
                }
              ]
            }
          ],
          isChecked: true
        },
        {
          type: "ListItem",
          content: [
            {
              type: "Paragraph",
              content: [
                {
                  type: "Text",
                  value: { string: "third" }
                }
              ]
            }
          ],
          isChecked: false
        }
      ],
      order: "Ascending"
    },
    {
      type: "List",
      items: [
        {
          type: "ListItem",
          content: [
            {
              type: "Paragraph",
              content: [
                {
                  type: "Text",
                  value: { string: "done" }
                }
              ]
            }
          ],
          isChecked: true
        },
        {
          type: "ListItem",
          content: [
            {
              type: "Paragraph",
              content: [
                {
                  type: "Text",
                  value: { string: "todo" }
                }
              ]
            }
          ],
          isChecked: false
        },
        {
          type: "ListItem",
          content: [
            {
              type: "Paragraph",
              content: [
                {
                  type: "Text",
                  value: { string: "still todo" }
                }
              ]
            }
          ],
          isChecked: false
        }
      ],
      order: "Unordered"
    },
    {
      type: "Paragraph",
      content: [
        {
          type: "Text",
          value: { string: "A paragraph to keep the previous and following lists separate (otherwise they get merged)." }
        }
      ]
    },
    {
      type: "List",
      items: [
        {
          type: "ListItem",
          content: [
            {
              type: "Paragraph",
              content: [
                {
                  type: "Text",
                  value: { string: "an item with an image " }
                },
                {
                  type: "ImageObject",
                  contentUrl: "image.png"
                },
                {
                  type: "Text",
                  value: { string: ", see!" }
                }
              ]
            }
          ]
        },
        {
          type: "ListItem",
          content: [
            {
              type: "Paragraph",
              content: [
                {
                  type: "Text",
                  value: { string: "an item with " }
                },
                {
                  type: "Emphasis",
                  content: [
                    {
                      type: "Text",
                      value: { string: "emphasis" }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          type: "ListItem",
          content: [
            {
              type: "Paragraph",
              content: [
                {
                  type: "Text",
                  value: { string: "an item with HTML " }
                },
                {
                  type: "Underline",
                  content: [
                    {
                      type: "Text",
                      value: { string: "underlined" }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      order: "Unordered"
    },
    {
      type: "Paragraph",
      content: [
        {
          type: "Text",
          value: { string: "A list with multiple paragraphs in each item" }
        }
      ]
    },
    {
      type: "List",
      items: [
        {
          type: "ListItem",
          content: [
            {
              type: "Paragraph",
              content: [
                {
                  type: "Text",
                  value: { string: "para 1a" }
                }
              ]
            },
            {
              type: "Paragraph",
              content: [
                {
                  type: "Text",
                  value: { string: "para 1b" }
                }
              ]
            },
            {
              type: "Paragraph",
              content: [
                {
                  type: "Text",
                  value: { string: "para 1c" }
                }
              ]
            }
          ]
        },
        {
          type: "ListItem",
          content: [
            {
              type: "Paragraph",
              content: [
                {
                  type: "Text",
                  value: { string: "para 2a" }
                }
              ]
            },
            {
              type: "Paragraph",
              content: [
                {
                  type: "Text",
                  value: { string: "para 2b" }
                }
              ]
            }
          ]
        },
        {
          type: "ListItem",
          content: [
            {
              type: "Paragraph",
              content: [
                {
                  type: "Text",
                  value: { string: "para 3" }
                }
              ]
            }
          ]
        }
      ],
      order: "Unordered"
    },
    {
      type: "Paragraph",
      content: [
        {
          type: "Text",
          value: { string: "A list with it, and some of it's items, having authors" }
        }
      ]
    },
    {
      type: "List",
      items: [
        {
          type: "ListItem",
          content: [
            {
              type: "Paragraph",
              content: [
                {
                  type: "Text",
                  value: { string: "With two authors" }
                }
              ],
              authors: [
                {
                  type: "Person",
                  givenNames: [ "Roger" ]
                },
                {
                  type: "SoftwareApplication",
                  name: "Super-list-maker"
                }
              ]
            }
          ]
        },
        {
          type: "ListItem",
          content: [
            {
              type: "Paragraph",
              content: [
                {
                  type: "Text",
                  value: { string: "No authors" }
                }
              ]
            }
          ]
        },
        {
          type: "ListItem",
          content: [
            {
              type: "Paragraph",
              content: [
                {
                  type: "Text",
                  value: { string: "With three authors" }
                }
              ],
              authors: [
                {
                  type: "Person",
                  givenNames: [ "Alice" ]
                },
                {
                  type: "Person",
                  givenNames: [ "Zoe" ]
                },
                {
                  type: "AuthorRole",
                  author: {
                    type: "SoftwareApplication",
                    name: "GPT"
                  },
                  roleName: "Generator"
                }
              ]
            }
          ]
        }
      ],
      order: "Unordered",
      authors: [
        {
          type: "Person",
          givenNames: [ "Patricia" ]
        },
        {
          type: "Person",
          givenNames: [ "Roger" ]
        },
        {
          type: "SoftwareApplication",
          name: "Super-list-maker"
        }
      ]
    }
  ]
}
