{type: "Article",content: [{type: "Paragraph",content: [{type: "Text",value: { string: "An empty quote block:" }}]},{type: "QuoteBlock",content: []},{type: "QuoteBlock",content: [{type: "Paragraph",content: [{type: "Text",value: { string: "This is a quote block" }}]}]},{type: "QuoteBlock",content: [{type: "Paragraph",content: [{type: "Text",value: { string: "This quote block..." }}]},{type: "Paragraph",content: [{type: "Text",value: { string: "Has two paragraphs" }}]}]},{type: "QuoteBlock",content: [{type: "Paragraph",content: [{type: "Text",value: { string: "This quote block..." }}]},{type: "QuoteBlock",content: [{type: "Paragraph",content: [{type: "Text",value: { string: "Has another inside it." }}]},{type: "QuoteBlock",content: [{type: "Paragraph",content: [{type: "Text",value: { string: "And another inside that!" }}]}]}]}]}]}