{
  "name": "@stencila/help",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-beta.1",
    "@docusaurus/plugin-client-redirects": "2.0.0-beta.1",
    "@docusaurus/preset-classic": "2.0.0-beta.1",
    "@mdx-js/react": "1.6.22",
    "@stencila/encoda": "0.117.1",
    "asciinema-player": "2.6.1",
    "clsx": "1.1.1",
    "create-react-class": "15.7.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "browserslist": {
    "browserslist": [
      "defaults",
      "not IE 11",
      "not IE_Mob 11"
    ]
  }
}
