{
  "extends": "@stencila/eslint-config-stencil",
  "parserOptions": {
    "project": "tsconfig.main.json"
  },
  "env": {
    "node": true,
    "es6": true
  },
  "rules": {
    "@typescript-eslint/require-await": "off"
  }
}
