{type: "Article",content: [{type: "InstructionBlock",text: "4x10 table"},{type: "InstructionBlock",text: "Improve this paragraph.",content: [{type: "Paragraph",content: [{type: "Text",value: "Target paragraph."}]}]}]}