{
  type: "Article",
  content: [
    {
      type: "Paragraph",
      content: [
        {
          type: "Text",
          value: { string: "An image " }
        },
        {
          type: "ImageObject",
          contentUrl: "https:\/\/example.org\/cat.jpg"
        },
        {
          type: "Text",
          value: { string: ", with a caption " }
        },
        {
          type: "ImageObject",
          contentUrl: "https:\/\/example.org\/cat.jpg",
          caption: [
            {
              type: "Text",
              value: { string: "A cat" }
            }
          ]
        },
        {
          type: "Text",
          value: { string: ", with a caption and title " }
        },
        {
          type: "ImageObject",
          title: [
            {
              type: "Text",
              value: { string: "The cat" }
            }
          ],
          contentUrl: "https:\/\/example.org\/cat.jpg",
          caption: [
            {
              type: "Text",
              value: { string: "A cat" }
            }
          ]
        }
      ]
    },
    {
      type: "Paragraph",
      content: [
        {
          type: "Text",
          value: { string: "Some audio " }
        },
        {
          type: "AudioObject",
          contentUrl: "https:\/\/example.org\/cat.mp3"
        }
      ]
    },
    {
      type: "Paragraph",
      content: [
        {
          type: "Text",
          value: { string: "A video " }
        },
        {
          type: "VideoObject",
          contentUrl: "https:\/\/example.org\/cat.mp4"
        }
      ]
    }
  ]
}
