{
    "[html]": {
        "editor.tabSize": 2,
    },
    "[javascript]": {
        "editor.tabSize": 2
    },
    "[typescript]": {
        "editor.tabSize": 2
    },
    "[python]": {
        "editor.tabSize": 4,
    },
    "[rust]": {
        "editor.tabSize": 4,
    },
    "yaml.schemas": {
        "json/meta.schema.json": "schema/*.yaml",
        "https://json.schemastore.org/tmlanguage.json": "vscode/syntaxes/smd.tmGrammar.yaml"
    },
    "cSpell.words": [
        "arethetypeswrong",
        "asciimath",
        "asyncio",
        "attribs",
        "attw",
        "automerge",
        "autoprefix",
        "autosurgeon",
        "bitflags",
        "Blockquote",
        "boxicons",
        "brotli",
        "canonicalize",
        "Caseless",
        "cbor",
        "chrono",
        "cito",
        "codecov",
        "codemirror",
        "colour",
        "colours",
        "colspan",
        "commonmark",
        "consts",
        "contenteditable",
        "CRDT",
        "CRDTs",
        "curr",
        "cytoscape",
        "dataclass",
        "datatable",
        "datetime",
        "Deno",
        "dependants",
        "Deque",
        "devbox",
        "diffable",
        "divs",
        "docsdb",
        "docsql",
        "dtype",
        "emax",
        "emin",
        "fastembed",
        "frontmatter",
        "gdocx",
        "Graphviz",
        "groq",
        "hasher",
        "haspopup",
        "idiomorph",
        "implem",
        "indexmap",
        "inflector",
        "inlines",
        "insta",
        "instanceof",
        "ipynb",
        "isinstance",
        "itertools",
        "jats",
        "jinja",
        "jsonld",
        "koenig",
        "kuzu",
        "kwargs",
        "lezer",
        "llmd",
        "lucide",
        "maplit",
        "mathemascii",
        "mathml",
        "mdast",
        "MECA",
        "microkernel",
        "microkernels",
        "minijinja",
        "mirostat",
        "mkfifo",
        "monostate",
        "msvc",
        "mult",
        "multispace",
        "napi",
        "ndarray",
        "numpy",
        "ollama",
        "oneshot",
        "openai",
        "orcid",
        "pandoc",
        "plotly",
        "pmcoa",
        "poshmap",
        "proptest",
        "proptests",
        "pubcheck",
        "publint",
        "Pydantic",
        "pyfunction",
        "pyproject",
        "quickjs",
        "rdfs",
        "regexes",
        "replacen",
        "requireds",
        "reqwest",
        "rfind",
        "rhai",
        "rowspan",
        "rquickjs",
        "runtimes",
        "rustfmt",
        "schemars",
        "seahash",
        "sentencize",
        "serde",
        "sidenote",
        "signin",
        "signout",
        "slotchange",
        "smol",
        "SPANTRACE",
        "splitn",
        "stencila",
        "stylesheet",
        "subschema",
        "subschemas",
        "syncer",
        "tailwindcss",
        "Tauri",
        "tempdir",
        "tempfile",
        "templating",
        "timedelta",
        "Transactable",
        "transclude",
        "transpiling",
        "tsup",
        "Tufte",
        "tungstenite",
        "twind",
        "typia",
        "uglifyjs",
        "unreviewed",
        "upserted",
        "venv",
        "webbrowser",
        "xelatex",
        "xlink",
        "yamls",
        "Zstandard"
    ]
}