{
  "name": "@stencila/node-win32-x64-msvc",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "node.win32-x64-msvc.node",
  "files": [
    "node.win32-x64-msvc.node"
  ],
  "engines": {
    "node": ">= 10"
  }
}