{type: "Article",content: [{type: "InstructBlock",text: "4x10 table"},{type: "InstructBlock",text: "Improve this paragraph.",content: [{type: "Paragraph",content: [{type: "Text",value: "Target paragraph."}]}]}]}