{
  "name": "stencila-desktop",
  "productName": "Stencila",
  "private": true,
  "version": "0.91.0",
  "description": "Stencila desktop interface",
  "main": "./.webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "cross-env NODE_ENV=production electron-forge make",
    "publish": "cross-env NODE_ENV=production electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "test": "npm run ui:test",
    "ui:build": "cross-env NODE_ENV=production stencil build",
    "ui:start": "stencil build --dev --watch --serve",
    "ui:test": "stencil test --spec --e2e",
    "ui:test:watch": "stencil test --spec --e2e --watchAll",
    "ui:generate": "stencil generate"
  },
  "keywords": [],
  "author": "Stencila",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/stencila/stencila/issues"
  },
  "homepage": "https://github.com/stencila/stencila#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/stencila/stencila"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.57",
    "@electron-forge/maker-deb": "6.0.0-beta.57",
    "@electron-forge/maker-rpm": "6.0.0-beta.57",
    "@electron-forge/maker-squirrel": "6.0.0-beta.57",
    "@electron-forge/maker-zip": "6.0.0-beta.57",
    "@electron-forge/plugin-electronegativity": "6.0.0-beta.57",
    "@electron-forge/plugin-webpack": "6.0.0-beta.57",
    "@electron-forge/publisher-github": "6.0.0-beta.57",
    "@marshallofsound/webpack-asset-relocator-loader": "0.5.0",
    "@msgpack/msgpack": "2.7.0",
    "@rollup/plugin-replace": "2.4.2",
    "@stencil/core": "2.6.0",
    "@stencil/postcss": "2.0.0",
    "@stencil/router": "2.0.0-2",
    "@stencil/store": "1.4.1",
    "@stencila/dev-config": "1.4.131",
    "@types/jest": "26.0.23",
    "@types/puppeteer": "5.4.3",
    "@types/uuid": "8.3.1",
    "@typescript-eslint/eslint-plugin": "4.28.1",
    "@typescript-eslint/parser": "4.28.1",
    "copy-webpack-plugin": "9.0.1",
    "cross-env": "7.0.3",
    "csp-html-webpack-plugin": "5.1.0",
    "css-loader": "5.2.6",
    "dotenv-webpack": "7.0.3",
    "electron": "13.1.5",
    "eslint": "7.30.0",
    "eslint-plugin-import": "2.23.4",
    "fork-ts-checker-webpack-plugin": "6.2.12",
    "html-insert-tag-webpack-plugin": "0.0.1",
    "jest": "26.6.3",
    "jest-cli": "26.6.3",
    "node-loader": "2.0.0",
    "postcss": "8.3.5",
    "postcss-nested": "5.0.5",
    "puppeteer": "10.1.0",
    "rollup-plugin-dotenv": "0.3.0",
    "rollup-plugin-node-polyfills": "0.2.1",
    "style-loader": "2.0.0",
    "tailwindcss": "2.2.4",
    "ts-loader": "9.2.3",
    "typescript": "4.3.5"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.6.0",
    "@sentry/electron": "2.5.0",
    "@stencila/brand": "0.7.1",
    "@stencila/components": "0.35.0",
    "electron-squirrel-startup": "1.0.0",
    "fp-ts": "2.10.5",
    "i18next": "20.3.2",
    "normalizr": "3.6.1",
    "redux-thunk": "2.3.0",
    "split-me": "1.3.0",
    "stencila": "file:../node",
    "update-electron-app": "2.0.1",
    "uuid": "^3.4.0"
  },
  "config": {
    "forge": "./forge.config.js"
  },
  "browserslist": [
    "Electron"
  ],
  "eslintConfig": {
    "extends": "@stencila/eslint-config",
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    }
  }
}
