{
  "extends": "@stencila/dev-config/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "declaration": false,
    "experimentalDecorators": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*"]
    },
    "jsx": "react",
    "jsxFactory": "h"
  },
  "include": ["src", "src/**/*"]
}
